<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Device</title>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-navigation">
          <a class="main-header logo" href="">
            <img src="" width="" height="" alt="Device">
          </a>
          <ul class="user-navigation">
            <!-- Строка поиска - явно форма, но пусть пока будет ссылка-->
            <li class="user-navigation item">
              <span class="search logo"></span>
              <a href="">Поиск по сайту</a>
            </li class="user-navigation item">
            <li>
              <span class="sign-in logo"></span>
              <a href="">Войти</a>
            </li>
            <li>
              <span class="compare logo"></span>
              <a href="">Сравнить</a>
            </li>
            <li>
              <span class="cart logo"></span>
              <a href="">Корзина</a>
            </li>
          </ul>
          <ul class="header-site-navigation">

            <li header-site-navigation-item>
                <a href="">Каталог товаров</a>
                <span class="catalog-extend logo"></span>
                <ul class="catalog-category list">
                  <li><a href="">Виртуальная реальность</a></li>
                  <li><a href="">Моноподы для селфи</a></li>
                  <li><a href="">Экшн-камеры</a></li>
                </ul>
                <ul class="catalog-category list">
                  <li><a href="">Фитнесс-браслеты</a></li>
                  <li><a href="">Умные часы</a></li>
                </ul>
                <ul class="catalog-category list">
                  <li><a href="">Квадрокоптеры</a></li>
                </ul></li>

              <li>
                  <a href="">Доставка</a>
              </li>
              <li>
                  <a href="">Гарантия</a>
              </li>
              <li>
                  <a href="">Контакты</a>
              </li>
          </ul>
      </nav>
    </header>
    <main class="container">
      <!-- Секция слайдов -->
      <!-- Секция популярное -->
      <!-- Секция сервисы -->
      <!-- Секция лого производителей -->

    </main>
  </body>

</html>
